<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeel Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bruno+Ace+SC&family=Oswald:wght@200&family=Roboto+Slab:wght@500&family=Rubik+Pixels&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('IMG/bg.jpg');
            background-size: cover;
            color: white;
            /* font-family: 'Abril Fatface', cursive; */
            /* font-family: 'Bruno Ace SC', cursive; */
            /* font-family: 'Oswald', sans-serif; */
            font-family: 'Roboto Slab', serif;
            /* font-family: 'Rubik Pixels', cursive; */
        }

        h1 {
            color: rgb(113, 79, 79);
        }

        form {
            color: rgb(240, 149, 149);
        }

        .left {
            /* border:2px solid red; */
            position: absolute;
            display: inline-block;
            left: 25px;
            top: 3px;
        }

        .left img {
            height: 120px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 15px;
            font-size: 19px;
        }

        .mid {
            /* border:2px solid green; */
            width: 40%;
            margin: 20px auto;
            display: block;
            background-color: rgb(207, 107, 127);
            border-radius: 15px;
            /* top: 20px; */

        }

        .right {
            /* border:2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 31px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(246, 152, 170);

        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(184, 100, 115);
            color: black;
            border: 2px dotted rgb(223, 12, 50);
            border-radius: 3px;
            font-size: 13px;
            cursor: pointer;
            font-family: 'Roboto Slab', serif;
        }

        .btn:hover {
            background-color: rgb(79, 165, 79);
        }

        .container {
            border: 3px dotted whitesmoke;
            border-radius: 30px;
            display: block;
            width: 43%;
            margin: 100px 230px;
            padding: 27px 50px;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" height="150px" width="150px">
            <div>
                <hr>Jeel Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="£" class="active">Home</a></li>
                <li><a href="£">About</a></li>
                <li><a href="£">Services</a></li>
                <li><a href="£">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <hr>
        <h1>Join Our Best GYM</h1>
        <hr><br><br>
        <form> <label for="name">Name :</label>
            <div>
                <input type="text" name="myName" id="name" placeholder="Enter Your Name">
            </div>

            <br>
            <label for="fname"> Father Name :</label>
            <div>
                <input type="text" name="fatherName" id="fname" placeholder="Enter Your Father Name">
            </div>

            <br>
            <label for="surname"> Surname :</label>
            <div>
                <input type="text" name="surName" id="surname" placeholder="Enter Your Surname">
            </div>

            <br>
            <label for="email">Email:</label>
            <div>
                <input type="text" name="email" id="email" placeholder="Enter Your E-mail">
            </div>

            <br>
            <!-- &nbsp; atle webpage ma jagya chodva -->
            Gender: &nbsp;
            <label for="male">Male:</label>
            <input type="radio" name="myGender" id="male">

            <label for="female">Female:</label>
            <input type="radio" name="myGender" id="female">

            <label for="other">Other:</label>
            <input type="radio" name="myGender" id="other">
            <br>
            <br>
            Hobby: &nbsp;
            <label for="exercise"> Do Exercise:</label>
            <input type="checkbox" name="myHobby" id="Exercise">


            <label for="Yoga"> Yoga:</label>
            <input type="checkbox" name="myHobby" id="Yoga">


            <label for="GYM"> GYM:</label>
            <input type="checkbox" name="myHobby" id="GYM">

            <br>
            <br>
            <label for="address">Address:</label>
            <div>
                <textarea name="address" id="address" cols="30" rows="10" placeholder="Enter Your Address"></textarea>
            </div>

            <br>
            <label for="pn">Phone Number:</label>
            <div>
                <input type="number" name="phone" id="pn" placeholder="Enter Your Phone Number">
            </div>

            <br>
            <label for="city"> City:</label>
            <div>
                <select name="city" id="city">
                    <option value="Surat">Surat</option>
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Valsad">Valsad</option>
                    <option value="Vapi">Vapi</option>
                    <option>Navsari</option>
                </select>

            </div>

            <br>
            <input type="submit" value="Submit">


            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>